# NYTimes
 Machine Test

 Procedure to Run Project 

1. Open Terminal in Mac. 
2. Choose Your Working Directory (cd your_Diretory or mkdir Yourfoldername)
3. type following 
4. git clone https://gitlab.com/abdulios/nytimes.git
5. cd NYTimes
6. Open NYTimes.xcodeproj with Xcode 11.5
7. Select any simulator to run the project
8. If you want run in Device choose following
9. Click project navigator -> Signing & capabilities -> Select Automatic -> Update your Team for development 
10. Now run the project in deivice 
11. For unit test and code coverage run cmd+U

System Requirements

1. Mac OS 10.15.5
2. Xcode 11.5
3. iOS 13 > versions

